; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	arcao/Syslog@^2.0.0
	emelianov/modbus-esp8266@^4.1.0
monitor_speed = 115200
;upload_port = 192.168.1.12 ; David
upload_port = 192.168.2.15 ; Martin
upload_protocol = espota
